<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Multiplier">
      <a name="width" val="6"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1580,870)" to="(1620,870)"/>
    <wire from="(550,550)" to="(550,560)"/>
    <wire from="(180,50)" to="(180,120)"/>
    <wire from="(980,160)" to="(1100,160)"/>
    <wire from="(980,290)" to="(980,360)"/>
    <wire from="(1460,660)" to="(1460,690)"/>
    <wire from="(1510,630)" to="(1510,660)"/>
    <wire from="(240,220)" to="(360,220)"/>
    <wire from="(500,240)" to="(500,380)"/>
    <wire from="(530,840)" to="(590,840)"/>
    <wire from="(280,40)" to="(280,50)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(950,640)" to="(950,860)"/>
    <wire from="(180,240)" to="(350,240)"/>
    <wire from="(1470,570)" to="(1470,700)"/>
    <wire from="(950,640)" to="(990,640)"/>
    <wire from="(860,190)" to="(1090,190)"/>
    <wire from="(540,470)" to="(1290,470)"/>
    <wire from="(1210,420)" to="(1210,620)"/>
    <wire from="(1460,700)" to="(1470,700)"/>
    <wire from="(1330,810)" to="(1340,810)"/>
    <wire from="(670,700)" to="(670,810)"/>
    <wire from="(1250,810)" to="(1260,810)"/>
    <wire from="(140,200)" to="(360,200)"/>
    <wire from="(1460,760)" to="(1540,760)"/>
    <wire from="(270,890)" to="(1580,890)"/>
    <wire from="(750,770)" to="(780,770)"/>
    <wire from="(450,640)" to="(470,640)"/>
    <wire from="(740,400)" to="(740,560)"/>
    <wire from="(380,460)" to="(380,500)"/>
    <wire from="(950,860)" to="(1110,860)"/>
    <wire from="(810,170)" to="(810,230)"/>
    <wire from="(920,200)" to="(920,260)"/>
    <wire from="(40,50)" to="(180,50)"/>
    <wire from="(40,50)" to="(40,300)"/>
    <wire from="(140,140)" to="(140,200)"/>
    <wire from="(180,180)" to="(180,240)"/>
    <wire from="(240,160)" to="(240,220)"/>
    <wire from="(920,60)" to="(1100,60)"/>
    <wire from="(980,290)" to="(1100,290)"/>
    <wire from="(980,20)" to="(980,90)"/>
    <wire from="(100,80)" to="(100,280)"/>
    <wire from="(40,10)" to="(40,20)"/>
    <wire from="(1150,240)" to="(1250,240)"/>
    <wire from="(500,790)" to="(500,800)"/>
    <wire from="(620,660)" to="(680,660)"/>
    <wire from="(410,40)" to="(580,40)"/>
    <wire from="(520,660)" to="(560,660)"/>
    <wire from="(340,420)" to="(340,500)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(270,360)" to="(560,360)"/>
    <wire from="(310,400)" to="(310,680)"/>
    <wire from="(310,870)" to="(990,870)"/>
    <wire from="(740,660)" to="(760,660)"/>
    <wire from="(270,360)" to="(270,660)"/>
    <wire from="(530,600)" to="(560,600)"/>
    <wire from="(140,260)" to="(350,260)"/>
    <wire from="(20,20)" to="(40,20)"/>
    <wire from="(1330,770)" to="(1400,770)"/>
    <wire from="(860,190)" to="(860,250)"/>
    <wire from="(1210,620)" to="(1690,620)"/>
    <wire from="(1210,380)" to="(1210,420)"/>
    <wire from="(970,710)" to="(1110,710)"/>
    <wire from="(1250,450)" to="(1250,560)"/>
    <wire from="(280,40)" to="(350,40)"/>
    <wire from="(550,560)" to="(560,560)"/>
    <wire from="(790,10)" to="(790,20)"/>
    <wire from="(1250,240)" to="(1250,450)"/>
    <wire from="(760,300)" to="(810,300)"/>
    <wire from="(980,20)" to="(1100,20)"/>
    <wire from="(620,560)" to="(670,560)"/>
    <wire from="(920,330)" to="(920,400)"/>
    <wire from="(810,300)" to="(810,370)"/>
    <wire from="(240,160)" to="(360,160)"/>
    <wire from="(360,550)" to="(360,750)"/>
    <wire from="(1510,660)" to="(1550,660)"/>
    <wire from="(790,20)" to="(830,20)"/>
    <wire from="(450,470)" to="(450,500)"/>
    <wire from="(1230,550)" to="(1540,550)"/>
    <wire from="(860,120)" to="(1100,120)"/>
    <wire from="(980,610)" to="(980,820)"/>
    <wire from="(1150,310)" to="(1230,310)"/>
    <wire from="(360,470)" to="(450,470)"/>
    <wire from="(1050,570)" to="(1050,750)"/>
    <wire from="(970,560)" to="(1250,560)"/>
    <wire from="(530,810)" to="(560,810)"/>
    <wire from="(290,380)" to="(500,380)"/>
    <wire from="(500,790)" to="(520,790)"/>
    <wire from="(410,110)" to="(560,110)"/>
    <wire from="(1460,710)" to="(1530,710)"/>
    <wire from="(1150,40)" to="(1310,40)"/>
    <wire from="(560,110)" to="(560,360)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(1520,610)" to="(1520,720)"/>
    <wire from="(140,80)" to="(340,80)"/>
    <wire from="(140,80)" to="(140,140)"/>
    <wire from="(180,120)" to="(180,180)"/>
    <wire from="(240,100)" to="(240,160)"/>
    <wire from="(1600,640)" to="(1640,640)"/>
    <wire from="(810,30)" to="(810,100)"/>
    <wire from="(920,60)" to="(920,130)"/>
    <wire from="(860,320)" to="(860,390)"/>
    <wire from="(1270,180)" to="(1270,460)"/>
    <wire from="(980,610)" to="(1270,610)"/>
    <wire from="(1460,720)" to="(1520,720)"/>
    <wire from="(240,20)" to="(240,100)"/>
    <wire from="(920,330)" to="(1090,330)"/>
    <wire from="(100,280)" to="(780,280)"/>
    <wire from="(950,860)" to="(950,880)"/>
    <wire from="(450,550)" to="(450,640)"/>
    <wire from="(290,380)" to="(290,790)"/>
    <wire from="(290,790)" to="(290,880)"/>
    <wire from="(1460,870)" to="(1580,870)"/>
    <wire from="(1330,720)" to="(1340,720)"/>
    <wire from="(340,420)" to="(430,420)"/>
    <wire from="(810,370)" to="(1090,370)"/>
    <wire from="(1150,110)" to="(1290,110)"/>
    <wire from="(1250,720)" to="(1260,720)"/>
    <wire from="(530,180)" to="(530,340)"/>
    <wire from="(530,700)" to="(560,700)"/>
    <wire from="(530,440)" to="(530,500)"/>
    <wire from="(1160,840)" to="(1250,840)"/>
    <wire from="(310,680)" to="(310,870)"/>
    <wire from="(670,700)" to="(680,700)"/>
    <wire from="(270,660)" to="(470,660)"/>
    <wire from="(270,770)" to="(270,890)"/>
    <wire from="(1050,570)" to="(1290,570)"/>
    <wire from="(920,130)" to="(1100,130)"/>
    <wire from="(1540,550)" to="(1540,760)"/>
    <wire from="(980,360)" to="(1100,360)"/>
    <wire from="(980,90)" to="(980,160)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(240,20)" to="(360,20)"/>
    <wire from="(860,50)" to="(860,120)"/>
    <wire from="(1690,620)" to="(1690,830)"/>
    <wire from="(1460,830)" to="(1690,830)"/>
    <wire from="(1250,810)" to="(1250,840)"/>
    <wire from="(340,60)" to="(340,80)"/>
    <wire from="(810,170)" to="(1100,170)"/>
    <wire from="(40,10)" to="(790,10)"/>
    <wire from="(180,120)" to="(350,120)"/>
    <wire from="(1150,380)" to="(1210,380)"/>
    <wire from="(430,420)" to="(430,500)"/>
    <wire from="(530,810)" to="(530,840)"/>
    <wire from="(860,390)" to="(1090,390)"/>
    <wire from="(250,130)" to="(350,130)"/>
    <wire from="(810,100)" to="(1090,100)"/>
    <wire from="(1620,680)" to="(1620,870)"/>
    <wire from="(270,660)" to="(270,770)"/>
    <wire from="(530,600)" to="(530,700)"/>
    <wire from="(250,340)" to="(530,340)"/>
    <wire from="(1340,850)" to="(1410,850)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(430,420)" to="(1210,420)"/>
    <wire from="(620,770)" to="(690,770)"/>
    <wire from="(570,450)" to="(570,500)"/>
    <wire from="(1060,620)" to="(1210,620)"/>
    <wire from="(780,280)" to="(860,280)"/>
    <wire from="(520,840)" to="(530,840)"/>
    <wire from="(1070,580)" to="(1070,690)"/>
    <wire from="(360,750)" to="(430,750)"/>
    <wire from="(1530,560)" to="(1530,710)"/>
    <wire from="(920,260)" to="(1100,260)"/>
    <wire from="(1270,460)" to="(1270,610)"/>
    <wire from="(980,90)" to="(1100,90)"/>
    <wire from="(740,400)" to="(920,400)"/>
    <wire from="(1250,700)" to="(1250,720)"/>
    <wire from="(980,220)" to="(980,290)"/>
    <wire from="(1070,690)" to="(1110,690)"/>
    <wire from="(1580,870)" to="(1580,890)"/>
    <wire from="(1040,660)" to="(1460,660)"/>
    <wire from="(1160,770)" to="(1260,770)"/>
    <wire from="(1310,40)" to="(1310,580)"/>
    <wire from="(140,140)" to="(250,140)"/>
    <wire from="(570,450)" to="(1250,450)"/>
    <wire from="(810,300)" to="(1100,300)"/>
    <wire from="(540,470)" to="(540,500)"/>
    <wire from="(970,560)" to="(970,710)"/>
    <wire from="(960,550)" to="(960,700)"/>
    <wire from="(1150,180)" to="(1270,180)"/>
    <wire from="(1460,800)" to="(1640,800)"/>
    <wire from="(1340,710)" to="(1340,720)"/>
    <wire from="(1400,770)" to="(1400,780)"/>
    <wire from="(990,790)" to="(990,870)"/>
    <wire from="(450,470)" to="(540,470)"/>
    <wire from="(780,280)" to="(780,770)"/>
    <wire from="(810,230)" to="(1090,230)"/>
    <wire from="(340,60)" to="(360,60)"/>
    <wire from="(290,790)" to="(430,790)"/>
    <wire from="(560,460)" to="(1270,460)"/>
    <wire from="(250,340)" to="(250,900)"/>
    <wire from="(1060,620)" to="(1060,720)"/>
    <wire from="(1600,680)" to="(1620,680)"/>
    <wire from="(1160,700)" to="(1250,700)"/>
    <wire from="(960,550)" to="(1230,550)"/>
    <wire from="(1640,800)" to="(1640,900)"/>
    <wire from="(610,660)" to="(620,660)"/>
    <wire from="(1500,580)" to="(1500,730)"/>
    <wire from="(860,20)" to="(980,20)"/>
    <wire from="(980,220)" to="(1100,220)"/>
    <wire from="(620,840)" to="(670,840)"/>
    <wire from="(990,790)" to="(1110,790)"/>
    <wire from="(810,100)" to="(810,170)"/>
    <wire from="(920,130)" to="(920,200)"/>
    <wire from="(530,440)" to="(1230,440)"/>
    <wire from="(1460,730)" to="(1500,730)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(1230,310)" to="(1230,440)"/>
    <wire from="(810,30)" to="(1100,30)"/>
    <wire from="(670,810)" to="(670,840)"/>
    <wire from="(250,900)" to="(1640,900)"/>
    <wire from="(860,250)" to="(1090,250)"/>
    <wire from="(920,400)" to="(1090,400)"/>
    <wire from="(470,450)" to="(570,450)"/>
    <wire from="(860,320)" to="(1100,320)"/>
    <wire from="(1060,720)" to="(1110,720)"/>
    <wire from="(560,460)" to="(560,500)"/>
    <wire from="(410,240)" to="(500,240)"/>
    <wire from="(990,680)" to="(990,790)"/>
    <wire from="(1400,780)" to="(1410,780)"/>
    <wire from="(960,700)" to="(1110,700)"/>
    <wire from="(860,280)" to="(860,320)"/>
    <wire from="(310,680)" to="(470,680)"/>
    <wire from="(530,700)" to="(530,810)"/>
    <wire from="(290,880)" to="(950,880)"/>
    <wire from="(670,600)" to="(670,700)"/>
    <wire from="(1340,710)" to="(1410,710)"/>
    <wire from="(40,300)" to="(760,300)"/>
    <wire from="(980,820)" to="(1110,820)"/>
    <wire from="(980,160)" to="(980,220)"/>
    <wire from="(1080,680)" to="(1110,680)"/>
    <wire from="(470,450)" to="(470,500)"/>
    <wire from="(40,20)" to="(240,20)"/>
    <wire from="(1640,640)" to="(1640,800)"/>
    <wire from="(1250,560)" to="(1530,560)"/>
    <wire from="(1230,440)" to="(1230,550)"/>
    <wire from="(140,200)" to="(140,260)"/>
    <wire from="(1070,580)" to="(1310,580)"/>
    <wire from="(920,200)" to="(1100,200)"/>
    <wire from="(1080,630)" to="(1510,630)"/>
    <wire from="(920,260)" to="(920,330)"/>
    <wire from="(810,230)" to="(810,300)"/>
    <wire from="(380,460)" to="(560,460)"/>
    <wire from="(860,120)" to="(860,190)"/>
    <wire from="(180,180)" to="(360,180)"/>
    <wire from="(410,180)" to="(530,180)"/>
    <wire from="(240,100)" to="(350,100)"/>
    <wire from="(860,250)" to="(860,280)"/>
    <wire from="(1050,750)" to="(1110,750)"/>
    <wire from="(1270,610)" to="(1520,610)"/>
    <wire from="(1310,580)" to="(1500,580)"/>
    <wire from="(360,470)" to="(360,500)"/>
    <wire from="(860,50)" to="(1100,50)"/>
    <wire from="(180,50)" to="(280,50)"/>
    <wire from="(1290,570)" to="(1470,570)"/>
    <wire from="(580,40)" to="(580,400)"/>
    <wire from="(1080,630)" to="(1080,680)"/>
    <wire from="(760,300)" to="(760,660)"/>
    <wire from="(270,770)" to="(430,770)"/>
    <wire from="(670,810)" to="(690,810)"/>
    <wire from="(480,770)" to="(560,770)"/>
    <wire from="(310,400)" to="(580,400)"/>
    <wire from="(1290,470)" to="(1290,570)"/>
    <wire from="(520,790)" to="(520,840)"/>
    <wire from="(1290,110)" to="(1290,470)"/>
    <wire from="(1340,810)" to="(1340,850)"/>
    <wire from="(730,560)" to="(740,560)"/>
    <wire from="(610,840)" to="(620,840)"/>
    <comp lib="5" loc="(1260,810)" name="LED">
      <a name="color" val="#37f005"/>
    </comp>
    <comp lib="1" loc="(1550,660)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(473,165)" name="Text">
      <a name="text" val="red yellow"/>
    </comp>
    <comp lib="0" loc="(500,800)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(1330,720)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f01d0a"/>
    </comp>
    <comp lib="1" loc="(1150,180)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="8" loc="(473,96)" name="Text">
      <a name="text" val="red green"/>
    </comp>
    <comp lib="1" loc="(1150,110)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(360,550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,840)" name="NOT Gate"/>
    <comp lib="8" loc="(424,228)" name="Text">
      <a name="text" val="s00"/>
    </comp>
    <comp lib="8" loc="(1173,375)" name="Text">
      <a name="text" val="s000"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="4" loc="(680,550)" name="D Flip-Flop">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="4" loc="(570,760)" name="D Flip-Flop"/>
    <comp lib="1" loc="(410,40)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1150,40)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(427,165)" name="Text">
      <a name="text" val="s11"/>
    </comp>
    <comp lib="8" loc="(1178,234)" name="Text">
      <a name="text" val="s001"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="1" loc="(1150,310)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="5" loc="(1260,720)" name="LED">
      <a name="color" val="#f01d0a"/>
    </comp>
    <comp lib="1" loc="(520,660)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(470,229)" name="Text">
      <a name="text" val="green red"/>
    </comp>
    <comp lib="8" loc="(1184,170)" name="Text">
      <a name="text" val="s011"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="1" loc="(480,770)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(690,650)" name="D Flip-Flop">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="8" loc="(1222,231)" name="Text">
      <a name="text" val="Red Red"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="1" loc="(410,110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="8" loc="(1185,97)" name="Text">
      <a name="text" val="s101"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="5" loc="(1260,770)" name="LED">
      <a name="color" val="#f0e712"/>
    </comp>
    <comp lib="1" loc="(1410,780)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(425,96)" name="Text">
      <a name="text" val="s10"/>
    </comp>
    <comp lib="1" loc="(1160,770)" name="OR Gate"/>
    <comp lib="5" loc="(1330,770)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f0e712"/>
    </comp>
    <comp lib="1" loc="(860,20)" name="NOT Gate"/>
    <comp lib="8" loc="(419,27)" name="Text">
      <a name="text" val="s01"/>
    </comp>
    <comp lib="1" loc="(1160,840)" name="OR Gate"/>
    <comp lib="8" loc="(1237,99)" name="Text">
      <a name="text" val="Yellow Red"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1160,700)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1150,240)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(570,550)" name="D Flip-Flop"/>
    <comp lib="4" loc="(700,760)" name="D Flip-Flop"/>
    <comp lib="8" loc="(466,27)" name="Text">
      <a name="text" val="yellow red"/>
    </comp>
    <comp lib="8" loc="(1244,168)" name="Text">
      <a name="text" val="Green Red"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(20,20)" name="Pin"/>
    <comp lib="1" loc="(1040,660)" name="OR Gate"/>
    <comp lib="8" loc="(1189,28)" name="Text">
      <a name="text" val="s111"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="1" loc="(1410,850)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(1241,26)" name="Text">
      <a name="text" val="Red Red"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="1" loc="(1410,710)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="5" loc="(1330,810)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#37f005"/>
    </comp>
    <comp lib="1" loc="(1150,380)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="8" loc="(1209,369)" name="Text"/>
    <comp lib="8" loc="(1168,305)" name="Text">
      <a name="text" val="s110"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="4" loc="(570,650)" name="D Flip-Flop"/>
    <comp lib="8" loc="(1186,292)" name="Text">
      <a name="text" val="Red Yellow"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="8" loc="(1187,357)" name="Text">
      <a name="text" val="Red Green"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="1" loc="(450,550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
